# yefeng-generator

./: .gitignore  README.md  generator.bat
yefeng-generator-basic/: generator  pom.xml
yefeng-generator-basic/src/main/java/com/yefeng/: Main.java
yefeng-generator-basic/src/main/java/com/yefeng/cli/: CommandExecutor.java
yefeng-generator-basic/src/main/java/com/yefeng/cli/command/: ConfigCommand.java  GenerateCommand.java  JsonGenerateCommand.java  ListCommand.java
yefeng-generator-basic/src/main/java/com/yefeng/cli/pattren/: CommandExecutor.java
yefeng-generator-basic/src/main/java/com/yefeng/generator/: DynamicGenerator.java  MainGenerator.java  StaticGenerator.java
yefeng-generator-basic/src/main/java/com/yefeng/model/: MainTemplateConfig.java
yefeng-generator-basic/src/main/resources/templates/: myweb.html.ftl
yefeng-generator-maker/: pom.xml
yefeng-generator-maker/src/main/resources/: meta.json  springboot-init-meta.json  templateMaker.json
yefeng-generator-maker/src/test/java/: FreeMarkerTest.java
yefeng-generator-projects/: .gitignore  README.md
yefeng-generator-web-backend/: .gitignore  Dockerfile  pom.xml
yefeng-generator-web-backend/sql/: create_table.sql
yefeng-generator-web-backend/src/main/resources/: application-prod.yml  application.yml  banner.txt
yefeng-generator-web-frontend/: README.md  package-lock.json
yefeng-generator-web-frontend/config/: config.ts  defaultSettings.ts  routes.ts
yefeng-generator-web-frontend/src/: app.tsx  global.tsx  requestConfig.ts
yefeng-generator-web-frontend/src/components/FileUploader/: index.tsx
yefeng-generator-web-frontend/src/components/Footer/: index.tsx
yefeng-generator-web-frontend/src/components/HeaderDropdown/: index.tsx
yefeng-generator-web-frontend/src/components/PictureUploader/: index.tsx
yefeng-generator-web-frontend/src/components/RightContent/: AvatarDropdown.tsx
yefeng-generator-web-frontend/src/constants/: index.ts
yefeng-generator-web-frontend/src/pages/: Admin.tsx
yefeng-generator-web-frontend/src/pages/Index/: index.tsx
yefeng-generator-web-frontend/src/services/backend/: fileController.ts  generatorController.ts  typings.d.ts  (+1 more)
(+260 files in other folders)
